<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ar.com.dgarcia</groupId>
	<artifactId>dgarcia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../dgarcia-parent</relativePath>
  </parent>
  
  <artifactId>dgarcia-http-client</artifactId>
  <version>0.1</version>
  
  <name>Dgarcia-http-client</name>
  <description>Proyecto abstraccion del proveedor concreto de http para ser usado en otros proyectos</description>
  
  <dependencies>
  
  	<!-- Principalmente el tostring -->
  	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>dgarcia-commons</artifactId>
  	</dependency>
    
  </dependencies>
  
</project>
