# dgarcia_public

./: README.md
dgarcia-aggregator/: pom.xml
dgarcia-commons/: pom.xml
dgarcia-commons/src/main/java/ar/com/dgarcia/arrays/: DefaultResizableArray.java  ResizableArray.java
dgarcia-commons/src/main/java/ar/com/dgarcia/coding/caching/: DefaultInstantiator.java  WeakSingletonSupport.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones/maps/: ArrayMap.java  LRUCache.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones/maps/impl/: BidiHashMap.java  CaseInsensitiveMap.java  CaseInsensitiveStringKey.java  DoubleKeyHashMap.java  MultiValueTreeMap.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones/queue/: ColaLimitadaConDescarte.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones/sets/: ArraySet.java  ConcurrentHashSet.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones/stacks/impl/: ArrayListStack.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones_space/maps/: MultiValueMap.java
dgarcia-commons/src/main/java/ar/com/dgarcia/colecciones_space/maps/impl/: MultiValueHashMap.java
dgarcia-commons/src/main/java/ar/com/dgarcia/comm/handlers/: DefaultActionRepertoire.java
dgarcia-commons/src/main/java/ar/com/dgarcia/java/lang/: ParOrdenado.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/conc/: ConcurrentHashMapWithNull.java  ReadWriteCoordinator.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/extensions/: BooleanEstocastico.java  IndiceCicular.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/extensions/artifacts/: Contador.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/identificators/: IdentityIdentificator.java  NaturalOrderIdentificator.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/iterators/adapters/: EnumerationIteratorAdapter.java  Resetable2IterableAdapter.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/iterators/basic/: AbstractIteratorDecorator.java  CompositeIterator.java  ConditionalIterator.java  (+1 more)
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/strings/: Strings.java  ToString.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang/time/: Cronometro.java  SystemChronometer.java  TimeMagnitude.java
dgarcia-commons/src/main/java/ar/com/dgarcia/lang_identificators/: AbstractIdentificator.java  EqualsIdentificator.java  HashIdentificator.java  Identificator.java
dgarcia-commons/src/main/java/ar/com/dgarcia/loops/actions/: AssignVariableAction.java  CollectAction.java  TransformationAction.java
dgarcia-commons/src/main/java/ar/com/dgarcia/loops/condition/: DoOnceCondition.java
dgarcia-commons/src/main/java/ar/com/dgarcia/loops/iterators/: UntilIterator.java
dgarcia-commons/src/main/java/ar/com/dgarcia/loops/maps/: SelectEntryLoop.java
dgarcia-commons/src/main/java/ar/com/dgarcia/sistema/: MemoriaVm.java
dgarcia-commons/src/main/java/ar/com/dgarcia/spaces/: DefaultSpaceController.java
dgarcia-commons/src/main/java/ar/com/dgarcia/testing/: Assert.java  CodeThatShouldFail.java  FreePortFinder.java
dgarcia-commons/src/main/java/ar/com/dgarcia/testing/stress/: FactoryDeRunnable.java  RunnableCompartido.java  StressGenerator.java  ThreadDeStress.java
dgarcia-commons/src/main/java/ar/com/dgarcia/usercomm/users/: WatchingOutputProgrammer.java
dgarcia-commons/src/test/java/ar/com/dgarcia/arrays/: ResizableArrayTest.java
dgarcia-commons/src/test/java/ar/com/dgarcia/colecciones/: TestColaConcurrenteDeUltimosElementos.java
dgarcia-commons/src/test/java/ar/com/dgarcia/lang/conc/: TestReadWriteCoordinator.java
dgarcia-commons/src/test/java/ar/com/dgarcia/loops/iterators/: UntilIteratorTest.java
dgarcia-commons/src/test/java/ar/com/dgarcia/loops/level2/: DetectLoopTest.java
dgarcia-commons/src/test/java/ar/com/dgarcia/spaceconf/tests/: TestSpaceConfiguration.java
dgarcia-commons/src/test/java/ar/com/dgarcia/spaces/tests/: TestSpaceController.java
dgarcia-commons/src/test/java/ar/com/dgarcia/usercomm/tests/: TestComunicacion.java
dgarcia-http-client/: pom.xml
dgarcia-http-client-apache/: pom.xml
dgarcia-http-client-apache/src/main/java/ar/dgarcia/http/simple/impl/: ApacheResponseProvider.java  ConnectionClient.java  ConnectionClientException.java
dgarcia-http-client-apache/src/test/java/ar/dgarcia/http/simple/tests/: SimpleHttpTest.java
dgarcia-http-client-apache/src/test/resources/: logback.xml
dgarcia-http-client/src/main/java/ar/dgarcia/http/client/api/: ConnectionProblemException.java  HttpProtocol.java  HttpResponseProvider.java  StringRequest.java  StringResponse.java
dgarcia-textualizer/: pom.xml
dgarcia-textualizer/src/main/java/ar/dgarcia/textualizer/api/: CannotTextSerializeException.java  CannotTextUnserializeException.java  ObjectTextualizer.java
dgarcia-textualizer/src/main/java/ar/dgarcia/textualizer/tests/: TestTextualizerSupport.java
json-textualizer/: pom.xml
json-textualizer/src/main/java/ar/dgarcia/textualizer/json/: JsonTextualizer.java
json-textualizer/src/test/java/ar/dgarcia/textualizer/json/tests/: TestJsonTextualizer.java
object-sockets/: pom.xml
object-sockets/src/main/java/ar/dgarcia/objectsockets/api/: Disposable.java  ObjectReceptionHandler.java  ObjectSocket.java  SocketErrorHandler.java  SocketEventHandler.java
object-sockets/src/main/java/ar/dgarcia/objectsockets/impl/: HandlerNulo.java  MinaObjectSocket.java  ObjectSocketAcceptor.java  ObjectSocketConfiguration.java  ObjectSocketConnector.java  ObjectSocketException.java
object-sockets/src/main/java/ar/dgarcia/objectsockets/tests/: QueueReceptionHandler.java
object-sockets/src/test/java/ar/dgarcia/objectsockets/tests/: MinaTests.java  TestJsonPerformance.java  TestObjectSocket.java  TestSocketError.java  TestSocketPerformance.java  TestXmlPerformance.java
object-sockets/src/test/resources/: logback.xml
xml-textualizer/: pom.xml
xml-textualizer/src/main/java/ar/dgarcia/textualizer/xml/: XmlTextualizer.java
xml-textualizer/src/test/java/ar/dgarcia/textualizer/xml/tests/: TestXmlTextualizer.java
(+56 files in other folders)
