<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ar.com.dgarcia</groupId>
	<artifactId>dgarcia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../dgarcia-parent</relativePath>
  </parent>
  
  <groupId>ar.dgarcia</groupId>
  <artifactId>dgarcia-textualizer</artifactId>
  <version>0.1</version>
  
  <name>Dgarcia-Textualizer</name>
  <description>Conjunto de clases que permite convertir objetos en string y viceversa</description>
  
  <dependencies>
  
  	<!-- Dependencias comunes de codigo -->
	<dependency>
		<groupId>ar.com.dgarcia</groupId>
		<artifactId>dgarcia-commons</artifactId>
	</dependency>
	
	<!-- Dependencias para clases de soporte de tests -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
 
</project>


