<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ar.com.dgarcia</groupId>
	<artifactId>dgarcia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../dgarcia-parent</relativePath>
  </parent>
    <artifactId>dgarcia-aggregator</artifactId>
    <packaging>pom</packaging>
    
	<name>Dgarcia Aggregator Pom</name>
	<description>Aggregator project to build everything</description>

    <modules>
        <module>../dgarcia-parent</module>
        <module>../dgarcia-commons</module>
        <module>../forkjoin-java5</module>
    </modules>
    
</project>