<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ar.com.dgarcia</groupId>
	<artifactId>dgarcia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../dgarcia-parent</relativePath>
  </parent>
  
  <groupId>ar.dgarcia</groupId>
  <artifactId>object-sockets</artifactId>
  <version>0.1</version>
  
  <name>Object Sockets</name>
  <description>Sockets que permiten el envio y recepción de objetos</description>
  
  <dependencies>
  
	<!-- Comunicaciones a través de sockets -->
	<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    
 	<!-- Clases base para los textualizers -->
  	<dependency>
		<groupId>ar.dgarcia</groupId>
		<artifactId>dgarcia-textualizer</artifactId>
		<version>0.1</version>
  	</dependency>
    
    <!-- Textualizers a JSON (usado por defecto) -->
    <dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>json-textualizer</artifactId>
	  <version>0.1</version>
	  <scope>test</scope>
    </dependency>
    
    <!-- Textualizers a XML -->
    <dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>xml-textualizer</artifactId>
	  <version>0.1</version>
	  <scope>test</scope>
    </dependency>
    
	<!-- Solo necesario por la magnitud de tiempo y excepciones -->
	<dependency>
	 <groupId>ar.com.dgarcia</groupId>
	 <artifactId>dgarcia-commons</artifactId>
	</dependency>
	
  </dependencies>
  
</project>
